{"flutter":{"platforms":{"android":{"default":{"projectId":"apacrewnote","appId":"1:216543236684:android:a36ea77cfb50c9aa6b5ae9","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"apacrewnote","appId":"1:216543236684:ios:8793fe289af1279e6b5ae9","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"apacrewnote","configurations":{"android":"1:216543236684:android:a36ea77cfb50c9aa6b5ae9","ios":"1:216543236684:ios:8793fe289af1279e6b5ae9"}}}}}}